<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>lucasgram . a simple instagram-like project</title>

    <!-- Bootstrap -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Dropzone -->
    <link href="css/dropzone.css" rel="stylesheet">

    <!-- CSSGram -->
    <link rel="stylesheet" href="https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css">

    <!-- Bootstrap Slider -->
    <link rel="stylesheet" href="css/bootstrap-slider.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header class="header">

    <div class="container">
        <div class="col-md-2 col-sm-4 col-xs-4 logo">
            <img src="imgs/lucasgram.png" class="img-responsive" alt="lucasgram"/>
        </div>

        <div class="col-md-7 col-sm-4 hidden-xs">
            <div class="search col-md-5">
                <div class="form-group  has-feedback ">

                    <input type="text" class="form-control" id="inputSuccess4" placeholder="Search...">
                    <span class="glyphicon glyphicon glyphicon-search form-control-feedback"></span>

                </div>
            </div>
        </div>


        <div class="col-md-3  col-sm-4 menu col-xs-8 ">
            <ul>
                <li>
                    <a href="#uploadModal" data-toggle="modal" data-target="#uploadModal">
                        <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span></a>
                </li>
                <li><a href="#" ><span
                        class="glyphicon glyphicon-heart" aria-hidden="true"></span> </a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> </a></li>
            </ul>
        </div>

    </div>
</header>

<div class="container">
    <article class="post col-md-7 col-md-offset-2">
        <div id="create-filter">
            <img id="create-filter-img" src="imgs/pic1.jpg" alt="image uploaded by user" class="img-responsive" />

            Brightness <input id="brightness" data-slider-id='brightness-slider' type="text" data-slider-min="-50" data-slider-max="50" data-slider-step="1" data-slider-value="0"/>
            Current Slider Value: <span id="ex6SliderVal">3</span></span>
            <br/>

            Contrast <input id="contrast" data-slider-id='contrast-slider' type="text" data-slider-min="-50" data-slider-max="50" data-slider-step="1" data-slider-value="0"/>

            Grayscale
            hue-rotate
            invert
            saturation
            sepia
            Blur<input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
-->
        </div>
    </article>
    <!-- uploaded image -->
    <article class="post col-md-7 col-md-offset-2" id="upload-article">
        <header class="post-header row">
            <div class="col-xs-11 ">
                <img src="imgs/profile1.jpg" class="img-responsive img-circle profile-thumb" alt="profile picture"/>
                <strong>lucassandes</strong>
                <br/> <span id="upload-location"></span>
            </div>
            <div class="col-xs-1 text-right text-grey row">
                Now
            </div>
        </header>

        <div class="row">
            <img src="" id="upload-image" class="img-responsive" alt="picuture"/>
        </div>
        <div class="col-sm-12">

            <section>
                <ul>
                    <li>
                        <a href="#">lucassandes</a> <span id="upload-caption">Caption</span>
                    </li>

                </ul>
            </section>
            <hr/>
            <section>
                <div class="col-sm-1 col-xs-2 heart-icon">
                    <span class="glyphicon glyphicon-heart heart-full" aria-hidden="true"></span>
                </div>
                <div class="col-sm-11 col-xs-10">
                    <input type="text" class="no-border" placeholder="Adicione um comentário...">
                </div>
            </section>
        </div>
        <div class="clearfix"></div>
    </article>
    <!-- /uploaded image -->

    <article class="post col-md-7 col-md-offset-2 ">
        <header class="post-header row">
            <div class="col-xs-11 ">
                <img src="imgs/profile1.jpg" class="img-responsive img-circle profile-thumb" alt="profile picture"/>
                <strong>lucassandes</strong>
                <br/> São José dos Campos, SP
            </div>
            <div class="col-xs-1 text-right text-grey row">
                2h
            </div>
        </header>

        <div class="row">
            <img src="imgs/pic1.jpg" class="img-responsive" alt="picuture"/>
        </div>
        <div class="col-sm-12">
            <section>
                <a href="#" title="lucassandes">lucassandes</a>,
                <a href="#" title="giullyleao">giullyleao</a>,
                <a href="#" title="camilapaier">camilapaier</a> e
                <a href="#" title="nicolecaverzan">nicolecaverzan</a> curtiram isso
            </section>

            <section>
                <ul>
                    <li>
                        <a href="#">lucassandes</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                        felis erat.
                    </li>

                    <li>
                        <a href="#">giullyleao</a> <span class="hashtag">@lucassandes</span> great!
                    </li>

                    <li>
                        <a href="#">camilapaier</a> Praesent dictum sed quam nec vestibulum.
                    </li>
                </ul>
            </section>
            <hr/>
            <section>
                <div class="col-sm-1 col-xs-2 heart-icon">
                    <span class="glyphicon glyphicon-heart heart-full" aria-hidden="true"></span>
                </div>
                <div class="col-sm-11 col-xs-10">
                    <input type="text" class="no-border" placeholder="Adicione um comentário...">
                </div>
            </section>
        </div>
        <div class="clearfix"></div>
    </article>


    <article class="post col-md-7 col-md-offset-2 ">
        <header class="post-header row">
            <div class="col-xs-11 ">
                <img src="imgs/profile1.jpg" class="img-responsive img-circle profile-thumb" alt="profile picture"/>
                <strong>lucassandes</strong>
                <br/> Budapest, Hungary
            </div>
            <div class="col-xs-1 text-right text-grey row">
                3d
            </div>
        </header>

        <div class="row">
            <img src="imgs/pic4.jpg" class="img-responsive" alt="picuture"/>
        </div>
        <div class="col-sm-12">
            <section>
                <a href="#" title="lucassandes">lucassandes</a>,
                <a href="#" title="giullyleao">giullyleao</a>,
                <a href="#" title="camilapaier">camilapaier</a> e
                <a href="#" title="nicolecaverzan">nicolecaverzan</a> curtiram isso
            </section>

            <section>
                <ul>
                    <li>
                        <a href="#">lucassandes</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                        felis erat.
                    </li>

                    <li>
                        <a href="#">giullyleao</a> <span class="hashtag">@lucassandes</span> great!
                    </li>

                    <li>
                        <a href="#">camilapaier</a> Praesent dictum sed quam nec vestibulum.
                    </li>
                </ul>
            </section>
            <hr/>
            <section>
                <div class="col-sm-1 col-xs-2 heart-icon">
                    <span class="glyphicon glyphicon-heart heart-full" aria-hidden="true"></span>
                </div>
                <div class="col-sm-11 col-xs-10">
                    <input type="text" class="no-border" placeholder="Adicione um comentário...">
                </div>
            </section>
        </div>
        <div class="clearfix"></div>
    </article>


    <article class="post col-md-7 col-md-offset-2 ">
        <header class="post-header row">
            <div class="col-xs-11 ">
                <img src="imgs/profile1.jpg" class="img-responsive img-circle profile-thumb" alt="profile picture"/>
                <strong>lucassandes</strong>
                <br/> Highlands, Scotland
            </div>
            <div class="col-xs-1 text-right text-grey row">
                5d
            </div>
        </header>

        <div class="row">
            <img src="imgs/pic3.jpg" class="img-responsive" alt="picuture"/>
        </div>
        <div class="col-sm-12">
            <section>
                <a href="#" title="lucassandes">lucassandes</a>,
                <a href="#" title="giullyleao">giullyleao</a>,
                <a href="#" title="camilapaier">camilapaier</a> e
                <a href="#" title="nicolecaverzan">nicolecaverzan</a> curtiram isso
            </section>

            <section>
                <ul>
                    <li>
                        <a href="#">lucassandes</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                        felis erat.
                    </li>

                    <li>
                        <a href="#">giullyleao</a> <span class="hashtag">@lucassandes</span> great!
                    </li>

                    <li>
                        <a href="#">camilapaier</a> Praesent dictum sed quam nec vestibulum.
                    </li>
                </ul>
            </section>
            <hr/>
            <section>
                <div class="col-sm-1 col-xs-2 heart-icon">
                    <span class="glyphicon glyphicon-heart heart-full" aria-hidden="true"></span>
                </div>
                <div class="col-sm-11 col-xs-10">
                    <input type="text" class="no-border" placeholder="Adicione um comentário...">
                </div>
            </section>
        </div>
        <div class="clearfix"></div>
    </article>

</div>


<!-- Modal -->
<div class="modal fade" id="uploadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="close-modal"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Upload picture</h4>
            </div>

            <div class="modal-body">
                <div id="upload-area">
                    <form action="upload.php" class="dropzone" id="my-dropzone">
                        <div class="dz-message needsclick">
                            Drop files here or click to upload.

                        </div>
                    </form>
                </div>

                <div id="apply-filters">
                    <img id="uploaded-image" src="" alt="image uploaded by user" class="img-responsive "/>

                    <div class="filters row">
                        <div class="col-sm-3">
                            <a href="#"><img id="filter-1" src="" alt="image uploaded by user"
                                             class="uploaded-image-thumb img-responsive"/></a>
                            <div class="filter-labe">Normal</div>
                        </div>

                        <div class="col-sm-3">
                            <a href="#"><img id="filter-2" src="" alt="image uploaded by user"
                                             class="uploaded-image-thumb img-responsive brannan"/></a>
                            <div class="filter-labe">Brannan</div>
                        </div>

                        <div class="col-sm-3">
                            <a href="#"><img id="filter-3" src="" alt="image uploaded by user"
                                             class="uploaded-image-thumb img-responsive inkwell"/></a>
                            <div class="filter-labe">Inkwell</div>
                        </div>

                        <div class="col-sm-3">
                            <a href="#"><img id="filter-4" src="" alt="image uploaded by user"
                                             class="uploaded-image-thumb img-responsive _1977"/></a>
                            <div class="filter-labe">1977</div>
                        </div>

                    </div>

                </div>




                <div id="share-to">
                    <div class="col-sm-2">
                        <img id="picture-to-share" src="" alt="image uploaded by user"
                             class="img-responsive "/>
                    </div>
                    <div class="col-sm-10">
                        <input type="text" id="input-caption" class="no-border picture-caption"
                               placeholder="Write a caption...">
                    </div>
                    <div class="clearfix"></div>
                    <hr/>

                    <div class="col-sm-1">
                        <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                    </div>

                    <div class="col-sm-11">
                        <input type="text" class="no-border" id="input-location" placeholder="Add Location">
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary pull-right" data-toggle="tooltip" data-placement="top"
                        title="Upload an image first" id="next-button">Next &raquo;</button>
            </div>
        </div>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<!-- dropzone -->
<script src="js/dropzone.js"></script>

<!-- Slider for Bootstrap -->
<script src="js/bootstrap-slider.min.js"></script>

<!-- lucasgram -->
<script src="js/lucasgram.js"></script>

</body>

</html>